{
    "TOKEN": "NzAwMzM5NTY1OTIzMTM5NjY0.GWIwVM.pZ2FIHHa5cOMdfyvOGbFs9Cy2pgANVWYUIH3qU", 
    "prefix": ".", 
    "access_token": "APP_USR-5209516423133851-120309-0a1d2eb5a81cdba7ce8321d79f7b66cf-1073836895",
    "nomebot": "Gunn Store", 
    "canalvoz": "1051254401655918632", 
    "cor": "#000000",
    "botao": "SECONDARY", 
    "canallogs": "1042581787207020605", 
    "catecarrinho": "1042588406728892456", 
    "cargovip": "1051254397226721481", 
    "fotoembed": "https://media.discordapp.net/attachments/1033455743577358467/1146851337032699964/image.png", 
    "emojic": "🌏",
    "idcargo": "1043906750174199839"
}